﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Redmount Launcher", "Redmount Launcher\Redmount Launcher.csproj", "{122BCCB9-635C-4571-A29B-5998B82F4934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{122BCCB9-635C-4571-A29B-5998B82F4934}.Debug|x86.ActiveCfg = Debug|x86
		{122BCCB9-635C-4571-A29B-5998B82F4934}.Debug|x86.Build.0 = Debug|x86
		{122BCCB9-635C-4571-A29B-5998B82F4934}.Release|x86.ActiveCfg = Release|x86
		{122BCCB9-635C-4571-A29B-5998B82F4934}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
