﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discoverse", "Discoverse\Discoverse.csproj", "{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakerUI", "BreakerUI\BreakerUI.csproj", "{CB763319-6325-4472-8980-499F4117D4F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakerNet", "..\..\..\Godiverse\Code\MonogameRPG\BreakerNet\BreakerNet.csproj", "{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "license_script", "license_script\license_script.csproj", "{F14637C6-F47E-45A7-9626-2713D78E7741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Debug|x86.ActiveCfg = Debug|x86
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Debug|x86.Build.0 = Debug|x86
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Release|Any CPU.ActiveCfg = Release|x86
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Release|x86.ActiveCfg = Release|x86
		{2F5B9F45-2F5F-4C0D-88DB-0CAA6670F46D}.Release|x86.Build.0 = Release|x86
		{CB763319-6325-4472-8980-499F4117D4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Debug|x86.Build.0 = Debug|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Release|x86.ActiveCfg = Release|Any CPU
		{CB763319-6325-4472-8980-499F4117D4F9}.Release|x86.Build.0 = Release|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Debug|x86.Build.0 = Debug|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Release|x86.ActiveCfg = Release|Any CPU
		{710ED958-20BD-47E5-92F0-6B19C7EC2CC9}.Release|x86.Build.0 = Release|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Debug|x86.Build.0 = Debug|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Release|Any CPU.Build.0 = Release|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Release|x86.ActiveCfg = Release|Any CPU
		{F14637C6-F47E-45A7-9626-2713D78E7741}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
